<!DOCTYPE html>
<html>

<head>
    <title>Plan B Hausmeisterservice - Matthias Fonte | Oberhatzkofen</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        
        .videoWrapper {
            padding-bottom: 56.25%;
            /* 16:9 */
            overflow: hidden;
        }
        
        .videoWrapper iframe {
            overflow-y: scroll;
            box-sizing: content-box;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
    <link rel="icon" type="image/png" href="/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1, height=device-height, viewport-fit=cover">
</head>

<body>
    <div class="videoWrapper">
        <iframe src="//planb-hausmeisterservice.regionalinfo.app" allowfullscreen></iframe>
    </div>
</body>

</html>